# laboratorio

./: .gitignore  README.md
demoRestWithSpringDataR2DBC/: pom.xml
demoRestWithSpringDataR2DBC/src/main/java/com/example/demo/: DemoRestWithSpringDataR2DBCApplication.java
demoRestWithSpringDataR2DBC/src/main/java/com/example/demo/configuration/: R2DBCConfiguration.java
demoRestWithSpringDataR2DBC/src/main/java/com/example/demo/controller/: EmployeeController.java
demoRestWithSpringDataR2DBC/src/main/java/com/example/demo/domain/: Employee.java
demoRestWithSpringDataR2DBC/src/main/java/com/example/demo/entity/: EmployeeEntity.java
demoRestWithSpringDataR2DBC/src/main/java/com/example/demo/repository/: EmployeeRepository.java
demoRestWithSpringDataR2DBC/src/main/java/com/example/demo/service/: EmployeeService.java
demoRestWithSpringDataR2DBC/src/main/java/com/example/demo/service/impl/: EmployeeServiceImpl.java
demoRestWithSpringDataR2DBC/src/test/java/com/example/demo/: DemoRestWithSpringDataR2DBCApplicationTests.java
demoRestWithSpringDataR2DBC/src/test/java/com/example/demo/controller/: EmployeeControllerTests.java
demoWebClient/: pom.xml
demoWebClient/src/main/java/com/example/demo/: DemoWebClientApplication.java
demoWebClient/src/main/java/com/example/demo/config/: ApplicationProperties.java
demoWebClient/src/main/java/com/example/demo/controller/: EmployeeClientController.java
demoWebClient/src/main/java/com/example/demo/dao/: EmployeeClientDao.java
demoWebClient/src/main/java/com/example/demo/dao/impl/: EmployeeClientDaoImpl.java
demoWebClient/src/main/java/com/example/demo/domain/: Employee.java  EmployeePadres.java  UpdateEmployeeBody.java  UpdateEmployeeRequest.java
demoWebClient/src/main/java/com/example/demo/entity/: EmployeeEntity.java  EmployeePadresEntity.java
demoWebClient/src/main/java/com/example/demo/service/: EmployeeClientService.java
demoWebClient/src/main/java/com/example/demo/service/impl/: EmployeeClientServiceImpl.java
demoWebClient/src/main/resources/: application.yaml
demoWebClient/src/test/java/com/example/demo/: DemoWebClientApplicationTests.java
demoWebClient/src/test/java/com/example/demo/controller/: EmployeeClientControllerTests.java
